/*zadanie 0*/
body article { display: flex; }

body article section { width: 15%; background: red; height: 100px; }

body article section:nth-child(odd) { background: green; }

body article section.big { width: 55%; }

/*zadanie 1*/
.list { justify-content: center; display: flex; list-style-type: none; }

/*zadanie 2*/
.circles { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; }

.circles div { text-align: center; font-size: 25px; font-weight: bold; color: #FFF; width: 25px; height: 25px; background: rgba(255, 0, 0, 0.5); padding: 50px; border-radius: 50%; }

/*zadanie 3*/
* { margin: 0; padding: 0; }

.crazy-layout { margin-top: 50px; }

.crazy-layout div { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; }

.crazy-layout div div { margin: 10px; flex-grow: 1; background: aqua; padding: 25px 0; color: grey; justify-content: center; }

@media (max-width: 420px) { .crazy-layout .row2 { flex-direction: column; } }

@media (max-width: 420px) { .crazy-layout .row3 { flex-wrap: wrap; flex-direction: row-reverse; }
  .crazy-layout .row3 div { width: calc(50% - 20px); } }

.crazy-layout .row4 { flex-wrap: wrap; }

.crazy-layout .row4 .col-8 { flex-grow: 2; }

.crazy-layout .row4 .col-10 { width: 100%; }

@media (max-width: 420px) { .crazy-layout .row4 .col-8 { order: 1; }
  .crazy-layout .row4 .col-9 { order: 3; }
  .crazy-layout .row4 .col-10 { order: 2; } }

/*# sourceMappingURL=main.css.map */
